\usepackage{amsmath, float, graphicx, listings, alltt, multicol, hyperref, amssymb, subcaption}
\usepackage[ruled,vlined]{algorithm2e}

\usepackage{tikz} %for block diagram
\usetikzlibrary{shapes,arrows,positioning}
\tikzstyle{point}=[coordinate]
\tikzstyle{block} = [draw, fill=blue!10, rectangle, minimum height=3em, minimum width=6em, node distance=1cm]
\tikzstyle{prod} = [draw, fill=blue!10, circle, node distance=2cm]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\tikzset{%
  sbStyleBloc/.append style = {align = center}}

% Configure title format
\usepackage{titlesec}
\titleformat{\section}{\color{white}\centering\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{white}\centering\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{white}\centering\normalsize\bfseries}{\thesubsubsection}{1em}{}